{
  "name": "react-lazify",
  "displayName": "React Lazify",
  "description": "A lazy way to perform lazy imports in your React apps.",
  "author": {
    "name": "Justin Wallace",
    "email": "hi@justinwallace.dev",
    "url": "https://www.justinwalllace.dev"
  },
  "bugs": {
    "url": "https://github.com/jpwallace22/react-lazify/issues/new/choose",
    "email": "bug@justinwallace.dev"
  },
  "keywords": [
    "react",
    "vscode",
    "vscode-extension",
    "lazy"
  ],
  "version": "0.4.4",
  "license": "GPL-3.0",
  "homepage": "https://github.com/jpwallace22/react-lazify",
  "publisher": "jpwallace22",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpwallace22/react-lazify"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Lazify",
      "properties": {
        "lazify.imports.useDefaultReactImport": {
          "type": "boolean",
          "default": false,
          "description": "If true, all imports will use React.lazy() instead of just lazy()"
        },
        "lazify.imports.frameworkSource": {
          "type": "string",
          "default": "react",
          "enum": [
            "react",
            "loadable",
            "next"
          ],
          "description": "'react', 'next', or 'gatsby'. Lazify will use the lazy import from whichever framework you specify."
        }
      }
    },
    "commands": [
      {
        "command": "react-lazify.lazify",
        "title": "Lazify"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+cmd+l",
        "command": "react-lazify.lazify",
        "when": "editorTextFocus && editorLangId == typescriptreact || editorLangId == javascriptreact"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn compile",
    "compile": "rimraf dist && tsc -p ./",
    "build": "rimraf dist && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn compile && yarn lint",
    "lint": "eslint src --ext ts",
    "test": "node ./dist/test/runTest.js",
    "test:coverage": "c8 --check-coverage yarn test",
    "check-types": "tsc --noEmit --skipLibCheck",
    "deploy": "vsce publish --yarn"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^18.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.3.3",
    "@vscode/vsce": "^2.19.0",
    "c8": "^8.0.0",
    "eslint": "^8.42.0",
    "glob": "^8.0.3",
    "husky": "4.3.8",
    "mocha": "^10.1.0",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.5",
    "typescript": "^5.1.6"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
